# GeoSight is UNICEF's geospatial web-based business intelligence platform.
#
# Contact : geosight-no-reply@unicef.org
#
# .. note:: This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
# __author__ = 'irwan@kartoza.com'
# __date__ = '13/06/2023'
# __copyright__ = ('Copyright 2023, Unicef')

[uwsgi]

# Touch this file to reload uwsgi
touch-reload = /tmp/touch-me-to-reload
chdir = /home/web/django_project
module = core.wsgi
master = true
pidfile= /tmp/django.pid
socket = 0.0.0.0:8080
workers = 4
cheaper = 2
env = DJANGO_SETTINGS_MODULE=core.settings.prod
# disabled so we run in the foreground for docker
# daemonize = /tmp/django.log
# reload-os-env
# uid = 1000
# gid = 1000
memory-report = true
harakiri = 2400
buffer-size = 8192
disable-logging = True