{% load static %}
<!doctype html>
<html lang="en" data-color-mode="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="No description yet."/>
    <link rel="shortcut icon" href="{{ preferences.favicon }}"
          type="image/x-icon">
    <title>{{ preferences.site_title }} : {{ page_title }}</title>
    <meta name="description"
          content="GeoSight Dashboard."/>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik:300,300i,500,500i"/>
    <link href='https://fonts.googleapis.com/css?family=Inter'
          rel='stylesheet'>
    <link rel="stylesheet"
          href="{% static "libs/ReactDatepicker/style.css" %}"/>
    <script>
      let originalConsoleError = console.error;
      console.error = function () {
        let args = Array.prototype.slice.call(arguments);
        let errorMsg = args.join(' ');
        if (errorMsg.includes("georepo")) {
          return;
        }
        if (errorMsg.includes("Warning:") || errorMsg.includes("MUI: ")) {
          console.warn.apply(console, args);
          return;
        }
        originalConsoleError.apply(console, args);
      };

      // rounding
      Number.prototype.round = function (places) {
        return +(Math.round(this + "e+" + places) + "e-" + places);
      }
    </script>
    <style>
        {# FOR THE THEME #}
        :root {
          --primary-color: {{ preferences.primary_color }};
          --anti-primary-color: {{ preferences.anti_primary_color }};

          --secondary-color: {{ preferences.secondary_color }};
          --anti-secondary-color: {{ preferences.anti_secondary_color }};

          --tertiary-color: {{ preferences.tertiary_color }};
          --anti-tertiary-color: {{ preferences.anti_tertiary_color }};


          /* ----------------------------------------- */
          /* ------------- APP SPECIFIED ------------- */
          /* ----------------------------------------- */
          font-size: 12px;
          --map-legend-label-color: rgba(0, 0, 0, 0.87) !important;

          /* Settings */
          --base-hovered-opacity: 0.8;
          --nav-header-height: 45px;
          --base-height: 36px;
          --base-input-height: 36px;
          --base-input-padding: 10px 1rem;

          /* Spacing */
          --global-spacing: 1rem;
          --border: 1px solid rgba(0, 0, 0, 0.23);
          --border-radius: 0rem;
          --width-90: 90%;

          /* Fonts */
          --root-font-size: 12px;

          --base-font-color: var(--primary-color);
          --base-font-family: 'Inter';
          --base-font-style: normal;
          --base-font-light: 300;
          --base-font-regular: 400;
          --base-font-medium: 500;
          --base-font-bold: 500;
          --base-font-weight: 300;
          --base-font-size: 1rem;
          --base-line-height: 1.5;

          /* COLORS */
          --navbar-background-color: var(--primary-color);
          --navbar-font-color: var(--anti-primary-color);
          --disabled-color: #CCCCCC;
          --border-gray: #E6E8E8;
          --primary-color-transparency: #DCEEF8;
          --svg-gray: #adb5bd;

          --base-black: rgba(0, 0, 0, 0.87);
          --base-to-white-color: #F4F4F4;
          --base-almost-white-color: #FAFAFA;
          --tab-inactive-color: #CDCDCD;
          --tab-active-color: #333;
          --black: #000;
          --error: #d32f2f;
          --warning: #fd7e14;
          --ok: #00a51b;
          --widget-title: #c2c2c2;
          --base-black-color: var(--base-black);

          --white: #fff;
          --white-transparent: #ffffffBB;
          --gray-100: #f8f9fa;
          --gray-200: #e9ecef;
          --gray-300: #dee2e6;
          --gray-400: #ced4da;
          --gray-500: #adb5bd;
          --gray-600: #6c757d;
          --gray-700: #495057;
          --gray-800: #343a40;
          --gray-900: #212529;

          --base-almost-gray-color: #DDDDDD;
          --base-alpha-color: #1CABE215;
          --base-shadow-box: 0 0 16px 4px rgba(0, 0, 0, 0.1);
          --base-gray: rgba(217, 217, 217, 0.4);
          --base-gray-to-white: rgba(217, 217, 217, 0.2);

          /* Box shadow */
          --box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .15);
          --box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
          --box-shadow-sm-strong: 0 .125rem .25rem rgba(0, 0, 0, .15);
          --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
          --box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
        }

        .primaryColorBox {
          background-color: var(--primary-color) !important;
          color: var(--anti-primary-color) !important;
        }

        .secondaryColorBox {
          background-color: var(--secondary-color) !important;
          color: var(--anti-secondary-color) !important;
        }

        .tertiaryColorBox {
          background-color: var(--tertiary-color) !important;
          color: var(--anti-tertiary-color) !important;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>

<div id="app"></div>
{% block extra_html %}
{% endblock %}
<script type="text/javascript" src="{% static 'libs/fuzzysort.js' %}"></script>
<script type="text/javascript" src="{% static 'libs/geostats.js' %}"></script>
{% block pre_scripts %}
{% endblock %}
<script>
  const DEBUG = {% if DEBUG %}true{% else %}false{% endif %};
  const maxZoom = 24;
  {% if request.user.is_authenticated %}
    const user = {{ user|safe }};
  {% else %}
    const user = {};
  {% endif %}

  const USE_AZURE = '{{ use_azure_auth }}'.toLowerCase() === 'true';
  const csrfmiddlewaretoken = '{{ csrf_token }}';
  const preferences = {{ preferences_js|safe }};
  const plugins = {{ plugins|safe }};
  const localReferenceDatasetEnabled = plugins.includes('reference_dataset')
  const version = "{{ version }}";

  const lastVersionKey = 'APP_VERSION'
  const lastVersion = localStorage.getItem(lastVersionKey)
  if (lastVersion !== version) {
    localStorage.clear()
    localStorage.setItem(lastVersionKey, version)
    console.log('Clear local storage')
  }

  const links = {{ links|safe }};
  const contentTitle = `{{ content_title|safe }}`;
  const headerTitle = `{{ header_title|safe }}`;
  const useAzureAuth = {% if use_azure_auth %}true{% else %}false{% endif %};
  let urls = {
    'requestAccess': '{% url 'signup-view' %}',
    'login': "{% url 'login' %}",
    {% if use_azure_auth %}
      'logout': "{% url 'azure_auth:logout' %}",
      'azure_login': "{% url 'azure_auth:login' %}",
    {% else %}
      'logout': "{% url 'logout' %}?next=/",
      'azure_login': "",
    {% endif %}
    'admin': {
      'djangoAdmin': "{% url 'admin:index' %}",
      'dashboardList': "{% url "admin-dashboard-list-view" %}",
      'indicatorList': "{% url "admin-indicator-list-view" %}",
      'basemapList': "{% url "admin-basemap-list-view" %}",
      'contextLayerList': "{% url "admin-context-layer-list-view" %}",
      'userAndGroupList': "{% url "admin-user-and-group-list-view" %}",
      'styleList': "{% url "admin-style-list-view" %}",
      'dataset': "{% url "admin-dataset-view" %}",
      'dataAccess': "{% url "admin-data-access-view" %}",
      'datasetList': "{% url "data-browser-api" %}",
      'relatedTableList': "{% url "admin-related-table-list-view" %}",
      'importer': "{% url "admin-importer-create-view" %}",
      'dataManagement': "{% url 'admin-data-management-list-view' %}",
      {% if 'reference_dataset' in plugins %}
        'referenceDatasetList': "{% url 'admin-reference-dataset-list-view' %}",
        'referenceDatesetImporterList': "{% url 'admin-reference-dataset-importer-list-view' %}",
      {% endif %}

      {# ACCESS REQUEST #}
      'accessRequest': "{% url "admin-access-request-list-view" %}",
    },
    'api': {}
  }

  urls.statics = {
    sample:{% if USE_AZURE %}
      '{% static "sample/batch.group.azure.csv" %}'
    {% else %}
      '{% static "sample/batch.group.csv" %}'
    {% endif %}
  }

  /**
   * Function before ajax
   */
  function beforeAjaxSend(xhr) {
    xhr.setRequestHeader('X-CSRFToken', csrfmiddlewaretoken);
  }

  const threshold = -50000;

  /**
   *  Check the score of match between value and target.
   * @param {String} value Value that will be checked.
   * @param {String} target Target that will be checked.
   */
  function isMatched(value, target) {
    const result = fuzzysort.single(value.replaceAll('_', ' '), target.replaceAll('_', ' '));
    if (result && result.score > threshold) {
      return {
        value: value,
        score: result.score
      }
    } else {
      return {
        value: null,
        score: threshold
      }
    }
  }

  /**
   *  Find the element in list that most matched with value.
   * @param {Array} list List of data that will be searched.
   * @param {String} value Value of target.
   */
  function findMostMatched(list, value) {
    let maxScore = threshold
    let matchedValue = null
    list.map(row => {
      const { score } = isMatched(value, '' + row)
      if (score > maxScore) {
        maxScore = score
        matchedValue = row
      }
    })
    return {
      value: matchedValue,
      score: maxScore
    }
  }
</script>
{% block scripts %}
{% endblock %}
{% block render_bundle %}
{% endblock %}
</body>
</html>
